{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/index",
    "pages/recharge/index",
    "pages/result/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "XXX净水器公司",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/login/index",
        "text": "我的净水器"
      },
      {
        "pagePath": "pages/recharge/index",
        "text": "点我充值"
      }
    ]
  },
  "debug": true
}